<component name="libraryTable">
  <library name="openjfx-dialogs-1.0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openjfx-dialogs-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/fxsampler-1.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/controlsfx-samples-8.20.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/controlsfx-8.20.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/controlsfx-samples-8.20.8.jar!/" />
    </SOURCES>
  </library>
</component>