<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <Glow />
   </effect>
   <children>
      <Label fx:id="labelCashierName" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="492.0" text="Имя кассира" />
      <HBox prefHeight="435.0" prefWidth="599.0">
         <children>
            <TableView fx:id="tableCheck" prefHeight="296.0" prefWidth="505.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <VBox prefHeight="303.0" prefWidth="53.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Button fx:id="buttonOpenCheck" mnemonicParsing="false" onAction="#handleOpenCheck" prefHeight="30.0" prefWidth="150.0" text="Открыть чек" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonAddRandProduct" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddRandProduct" prefHeight="30.0" prefWidth="150.0" text="Считать товар" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonCloseCheck" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCloseCheck" prefHeight="30.0" prefWidth="150.0" text="Закрыть чек">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="labelCassEndMessage" prefHeight="17.0" prefWidth="526.0" text="Откройте чек">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelCassEndValue" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="194.0" textAlignment="RIGHT" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" prefHeight="20.0" prefWidth="599.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="buttonDiscountCard" mnemonicParsing="false" onAction="#handleDiscountCard" text="Приложить скидочную карту" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="buttonDeleteProduct" mnemonicParsing="false" onAction="#handleDeleteProduct" prefHeight="25.0" prefWidth="151.0" text="Удалить товар" />
            <Button fx:id="buttonEnterBarcode" mnemonicParsing="false" onAction="#handleEnterBarcode" prefHeight="25.0" prefWidth="144.0" text="Ввести код товара" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonEnterCount" mnemonicParsing="false" onAction="#handleEnterCount" prefHeight="25.0" prefWidth="157.0" text="Ввести количество" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
